---
type: page
title: About me
image: /images/about.jpg
author: Ratna Bollapalli
date: 2022-06-13T08:15:00.000Z
description: About Ratna Bollapalli
draft: false
lastmod: 2023-06-20T09:09:03.898Z
---

Hi welcome

I am Ratna, currently based in **London, United Kingdom**. I am aspiring to work as a **Junior Full Stack Developer** to gain more skills and experience, thriving in challenging environments that push skills to new heights. I am proficient in Software Development Life Cycle (SDLC) models, including Agile/Scrum and Waterfall from my past experience as a QA Analyst/QA Engineer for over 2 years.

I am currently enrolled in a **Digital Skills Bootcamp at JustIT Training**, aiming to enhance software language skills in HTML, JavaScript, and Python. Working on personal projects to build a portfolio.

I have completed **Bachelor of Technology in Computer Science** at **Sri Padmavathi University, India** and passionate about technology, cooking.

You can contact me by [email](mailto:ratnadeepika75@gmail.com). Make sure not to send spam emails.

Thanks for reading my small journey.

Ratna Bollapalli

ratnadeepika75@gmail.com

https://medium.com/@ratnabollapalli/

[freecodecamp.org](https://www.freecodecamp.org/news/author/ratnabollapalli/ "https://www.freecodecamp.org/news/author/ratnabollapalli/")
